# IremiaMinigameCore

./: .editorconfig  .gitignore  API_QUICK_START.md  DOCUMENTATION.md  README.md  build.gradle  flake.nix  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/org/alpacaindustries/iremiaminigame/: IremiaMinigameCorePlugin.java
src/main/java/org/alpacaindustries/iremiaminigame/api/: IremiaMinigameAPI.java  IremiaMinigameAPIPlugin.java  MinigameAPIProvider.java  MinigameEventListener.java  MinigameTypeInfo.java
src/main/java/org/alpacaindustries/iremiaminigame/api/builder/: MinigameBuilder.java
src/main/java/org/alpacaindustries/iremiaminigame/api/examples/: ExternalPluginExample.java
src/main/java/org/alpacaindustries/iremiaminigame/api/factory/: MinigameFactory.java
src/main/java/org/alpacaindustries/iremiaminigame/api/impl/: EventNotifyingFactory.java  EventNotifyingMinigame.java  IremiaMinigameAPIImpl.java
src/main/java/org/alpacaindustries/iremiaminigame/command/: MinigameCommand.java
src/main/java/org/alpacaindustries/iremiaminigame/minigame/: Minigame.java  MinigameBuilder.java  MinigameConfig.java  MinigameManager.java  MinigameState.java  SurvivalMinigame.java
src/main/java/org/alpacaindustries/iremiaminigame/system/: GameTimerManager.java  PlayerManager.java
src/main/java/org/alpacaindustries/iremiaminigame/system/config/: GameConfig.java
src/main/java/org/alpacaindustries/iremiaminigame/system/elements/: EventManager.java  Lobby.java  Platform.java  PlatformManager.java
src/main/java/org/alpacaindustries/iremiaminigame/system/ui/: GameScoreboard.java
src/main/java/org/alpacaindustries/iremiaminigame/util/: AsyncUtils.java  CountdownTimer.java  MinigameMaintenanceTask.java  MinigameMetrics.java  MinigameUtils.java
src/main/java/org/alpacaindustries/iremiaminigame/util/schem/: SchematicLoader.java  VarIntDecoder.java
src/main/java/org/alpacaindustries/iremiaminigame/util/schem/nbt/: NBTParser.java
src/main/java/org/alpacaindustries/iremiaminigamecore/: IremiaMinigameCorePlugin.java
src/main/java/org/alpacaindustries/iremiaminigamecore/api/: IremiaMinigameAPI.java  IremiaMinigameAPIPlugin.java  MinigameAPIProvider.java  MinigameEventListener.java  MinigameTypeInfo.java
src/main/java/org/alpacaindustries/iremiaminigamecore/api/builder/: MinigameBuilder.java
src/main/java/org/alpacaindustries/iremiaminigamecore/api/factory/: MinigameFactory.java
src/main/java/org/alpacaindustries/iremiaminigamecore/api/impl/: EventNotifyingFactory.java  EventNotifyingMinigame.java  IremiaMinigameAPIImpl.java
src/main/java/org/alpacaindustries/iremiaminigamecore/command/: MinigameCommand.java
src/main/java/org/alpacaindustries/iremiaminigamecore/minigame/: Minigame.java  MinigameBuilder.java  MinigameConfig.java  MinigameManager.java  MinigameState.java  SurvivalMinigame.java
src/main/java/org/alpacaindustries/iremiaminigamecore/system/: GameTimerManager.java  PlayerManager.java
src/main/java/org/alpacaindustries/iremiaminigamecore/system/config/: GameConfig.java
src/main/java/org/alpacaindustries/iremiaminigamecore/system/elements/: EventManager.java  Platform.java  PlatformManager.java
src/main/java/org/alpacaindustries/iremiaminigamecore/system/ui/: GameScoreboard.java
src/main/java/org/alpacaindustries/iremiaminigamecore/util/: AsyncUtils.java  CountdownTimer.java  MinigameMaintenanceTask.java  MinigameMetrics.java  MinigameUtils.java
src/main/kotlin/org/alpacaindustries/iremiaminigamecore/command/: MinigameCommand.kt
src/main/kotlin/org/alpacaindustries/iremiaminigamecore/minigame/: ExampleKotlinMinigame.kt  Minigame.kt  MinigameBuilder.kt  MinigameConfig.kt  MinigameFactory.kt  MinigameManager.kt  MinigameState.kt  SurvivalMinigame.kt
src/main/kotlin/org/alpacaindustries/iremiaminigamecore/system/ui/: GameScoreboard.kt
src/main/resources/: config.yml  plugin.yml
